body
  link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
  .container
    .row
      .col-xs-6
        h1 Gad Domnit
        p.lead
          | This is an example using the
          <a>(href="http://getbootstrap.com") Bootstrap
          | framework.
      .col-xs-6
        .alert.alert-success(role="alert")
          strong> Cool!
          | There's a bunch of components on this page.
        a.btn.btn-primary(href="") Link to This Page
    pre
      code
    iframe(style="width: 100%")
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js", integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7", crossorigin="anonymous")
  script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", crossorigin="anonymous")
  //-script(src="https://cdn.rawgit.com/rweda/gaddomnit/v0.1.0/public/domnit-universal.js")
  script(src="../public/domnit-universal.js")
  :coffeescript
    domnit = new Domnit()
    serialize = ->
      domnit
        .serialize $("body")[0]
        .then (html) ->
          $("pre code").text html
          $("iframe").contents().find("body")[0].outerHTML = html
    setTimeout serialize, 2000
